═══════════════════════════════════════════════════════════════════════════════
                    TARJETA DIGITAL INTERACTIVA - GUÍA RÁPIDA
═══════════════════════════════════════════════════════════════════════════════

📋 LO QUE HICIMOS:
─────────────────────────────────────────────────────────────────────────────
✓ Página HTML responsiva estilo "app" para iPhone
✓ QR generador que apunta a tu vCard (contacto)
✓ Descarga automática de contacto (.vcf)
✓ Colores: NEGRO + DORADO + Fondo blanco gris claro
✓ Botones para guardar contacto y compartir
✓ Optimizado para móvil e iPhone Web App


═══════════════════════════════════════════════════════════════════════════════
                            PASO A PASO (5 MIN)
═══════════════════════════════════════════════════════════════════════════════

PASO 1: GitHub Pages Setup
───────────────────────────────────────────────────────────────────────────────
1. Ve a https://github.com/new
2. Nombre: "stiven-quirama-card"
3. Public ✓
4. Create Repository

PASO 2: Subir archivo
───────────────────────────────────────────────────────────────────────────────
1. Click "Add file" → "Upload files"
2. Arrastra: index.html (ESTE ARCHIVO QUE YA TIENES)
3. Commit message: "Agregar tarjeta digital"
4. Commit changes

PASO 3: Activar Pages
───────────────────────────────────────────────────────────────────────────────
1. Settings → Pages (menú izquierdo)
2. Source: main
3. Save
4. Espera 2-3 minutos

PASO 4: Tu URL (será algo como):
───────────────────────────────────────────────────────────────────────────────
https://[tu-usuario].github.io/stiven-quirama-card/

PASO 5: Agregar foto
───────────────────────────────────────────────────────────────────────────────
a) Sube tu foto como "perfil.jpg" al repositorio
b) En index.html, busca la línea con "profile-photo"
c) Cambia: https://via.placeholder.com/... → perfil.jpg
d) Commit

¡LISTO! 🎉


═══════════════════════════════════════════════════════════════════════════════
                         CÓMO FUNCIONA EL QR
═══════════════════════════════════════════════════════════════════════════════

Técnicamente:
- El QR contiene tu vCard en formato base64
- vCard es estándar internacional para contactos (como .vcf)
- Cuando escanean, el teléfono reconoce que es un contacto
- Automáticamente ofrece "Agregar a contactos"

Qué incluye:
✓ Nombre: Stiven Quirama Orozco
✓ Puesto: Responsable de Mantenimiento
✓ Empresa: Bodegas Care
✓ Email: mantenimiento@bodegascare.com
✓ Teléfono: +34 722 89 41 00
✓ LinkedIn: tu perfil


═══════════════════════════════════════════════════════════════════════════════
                        PERSONALIZAR DATOS
═══════════════════════════════════════════════════════════════════════════════

En index.html, busca:

const contact = {
    name: "Stiven Quirama Orozco",
    position: "Responsable de Mantenimiento",
    company: "Bodegas Care",
    email: "mantenimiento@bodegascare.com",
    phone: "+34722894100",
    linkedin: "https://www.linkedin.com/in/stiven-quirama-orozco-690b72265",
    website: ""
};

Cambia lo que necesites y commit.


═══════════════════════════════════════════════════════════════════════════════
                        CAMBIAR COLORES
═══════════════════════════════════════════════════════════════════════════════

En index.html, busca:

:root {
    --primary: #1A1A1A;      /* Negro profundo */
    --secondary: #D4AF37;    /* Dorado */
    --accent: #4A4A4A;       /* Gris oscuro */
    --light-bg: #F5F5F5;     /* Blanco gris claro */
}

Puedes cambiar los códigos HEX si lo necesitas.


═══════════════════════════════════════════════════════════════════════════════
                      FUNCIONALIDADES DE LA TARJETA
═══════════════════════════════════════════════════════════════════════════════

1. EMAIL CLICKEABLE
   - Los usuarios tocan el email → Se abre Mail/Gmail
   - Se autocompleta con tu dirección

2. TELÉFONO CLICKEABLE
   - Los usuarios tocan el teléfono → Se abre la llamada
   - Se autocompleta con tu número

3. LINKEDIN CLICKEABLE
   - Abre tu perfil en LinkedIn

4. BOTÓN "GUARDAR CONTACTO"
   - Descarga un archivo .vcf
   - El usuario lo importa a su agenda
   - Se añade todo automáticamente

5. BOTÓN "COMPARTIR"
   - Comparte el link por WhatsApp, email, etc.
   - Usa el compartir nativo del navegador

6. QR SCANNER
   - Escanea el QR con cámara
   - Automáticamente ofrece guardar como contacto
   - No requiere app adicional


═══════════════════════════════════════════════════════════════════════════════
                       COMPATIBILIDAD VERIFICADA
═══════════════════════════════════════════════════════════════════════════════

✓ iPhone 8+
✓ iPad (iPad 5+)
✓ Android 5+
✓ Chrome, Firefox, Safari, Edge
✓ Responsive (se adapta a cualquier tamaño de pantalla)


═══════════════════════════════════════════════════════════════════════════════
                      COMO USAR EN TU iPHONE
═══════════════════════════════════════════════════════════════════════════════

Opción A: Como Web App (se abre como una aplicación)
────────────────────────────────────────────────────
1. Abre la URL en Safari
2. Click Compartir (↗️)
3. Selecciona "Añadir a pantalla de inicio"
4. Nombre: "Stiven Card"
5. Añadir
6. ¡Tendrás un ícono en tu pantalla de inicio!

Opción B: Como website normal
────────────────────────────
1. Guarda el bookmark en Safari
2. Tócalo desde favoritos


═══════════════════════════════════════════════════════════════════════════════
                      ARCHIVOS INCLUIDOS
═══════════════════════════════════════════════════════════════════════════════

📄 index.html
   → Archivo principal (contiene TODO: HTML, CSS, JavaScript)
   → Está optimizado y listo para GitHub Pages
   → Incluye comentarios explicativos

📄 GUIA_RAPIDA.txt
   → Este archivo
   → Resumen ejecutivo


═══════════════════════════════════════════════════════════════════════════════
                         SOLUCIÓN DE PROBLEMAS
═══════════════════════════════════════════════════════════════════════════════

❌ El QR no escanea
✓ Comprueba que haya buena iluminación
✓ Acércate más o aléjate un poco
✓ Aumenta el brillo de pantalla

❌ La foto no aparece
✓ Verifica que "perfil.jpg" esté en el repositorio
✓ Recarga la página (Cmd+Shift+R en Mac, Ctrl+Shift+R en Windows)
✓ Abre DevTools (F12) y mira la consola de errores

❌ Los cambios no se ven
✓ Espera 1-2 minutos después de hacer commit
✓ Borra la caché del navegador
✓ Recarga duro (Cmd+Shift+R o Ctrl+Shift+R)

❌ El compartir no funciona
✓ Algunos navegadores antiguos no lo soportan
✓ El botón de "Guardar Contacto" siempre funciona


═══════════════════════════════════════════════════════════════════════════════
                         PRÓXIMAS MEJORAS
═══════════════════════════════════════════════════════════════════════════════

Cuando tengas la web de Bodegas Care:
1. Cambiar LinkedIn por la URL de tu web
2. Actualizar website en el vCard
3. Cambiar colores si lo necesitas
4. Agregar más opciones de contacto si quieres


═══════════════════════════════════════════════════════════════════════════════
                           RESUMEN TÉCNICO
═══════════════════════════════════════════════════════════════════════════════

Tecnologías:
- HTML5 (con meta tags para iPhone Web App)
- CSS3 (responsive, diseño moderno)
- JavaScript vanilla (sin librerías pesadas)
- QRCode.js (generador de QR desde CDN)
- vCard 3.0 (estándar ISO de contactos)

Tamaño:
- index.html: ~15 KB (muy ligero)
- Carga en <1 segundo

Seguridad:
- No hay datos sensibles en el código
- Todo se procesa en el lado del cliente
- No hay servidores backend
- Información pública (es una tarjeta de presentación)


═══════════════════════════════════════════════════════════════════════════════
                            ¡LISTO PARA USAR!
═══════════════════════════════════════════════════════════════════════════════

Sigue los 5 pasos de arriba y en 5-10 minutos tendrás tu tarjeta digital
escaneble funcionando perfectamente.

¿Preguntas? Puedo ajustar colores, datos, o agregar más funcionalidades.

¡Éxito! 🚀